.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin: 2rem 6.4rem;
}

.title {
  font-size: 1.6rem;
  font-weight: bold;
}

.flex {
  display: flex;
}
.time {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 1rem;
}
